input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://team-database:3306/teamdocker"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "*/10 * * * * *"
        use_column_value => true
        tracking_column => "updatedat"
        tracking_column_type => "numeric"
        last_run_metadata_path => "./log_updateat.txt"
        lowercase_column_names => false
        statement => "SELECT `Board`.`id` AS `id`, `Board`.`title` AS `title`, `Board`.`context` AS `context`, `Board`.`totalMember` AS `totalMember`, `Board`.`countMember` AS `countMember`, `Board`.`countLike` AS `countLike`, `Board`.`description` AS `description`, `Board`.`leader` AS `leader`, `Board`.`leaderNickname` AS `leaderNickname`, `Board`.`bail` AS `bail`, `Board`.`status` AS `status`, `Board`.`isSuccess` AS `isSuccess`, `Board`.`projectUrl` AS `projectUrl`, `Board`.`address` AS `address`, `Board`.`frequency` AS `frequency`, `Board`.`startAt` AS `startAt`, `Board`.`endAt` AS `endAt`, `Board`.`createdAt` AS `createdAt`, `Board`.`closedAt` AS `closedAt`, unix_timestamp(updatedAt) as updatedAt, `Board`.`boardImageId` AS `Board_boardImageId`, `Board__Board_boardImage`.`id` AS `Board__Board_boardImage_id`, `Board__Board_boardImage`.`url` AS `Board__Board_boardImage_url`, `Board__Board_tags`.`id` AS `Board__Board_tags_id`, `Board__Board_tags`.`name` AS `Board__Board_tags_name`, `Board__Board_tags`.`deleteAt` AS `Board__Board_tags_deleteAt`, `Board__Board_tags`.`tagImageId` AS `Board__Board_tags_tagImageId`, `Board__Board_keywords`.`id` AS `Board__Board_keywords_id`, `Board__Board_keywords`.`name` AS `Board__Board_keywords_name`, `Board__Board_categories`.`id` AS `Board__Board_categories_id`, `Board__Board_categories`.`name` AS `Board__Board_categories_name` FROM `board` `Board` LEFT JOIN `board_image` `Board__Board_boardImage` ON `Board__Board_boardImage`.`id`=`Board`.`boardImageId` LEFT JOIN `board_tags_tag` `Board_Board__Board_tags` ON `Board_Board__Board_tags`.`boardId`=`Board`.`id` LEFT JOIN `tag` `Board__Board_tags` ON `Board__Board_tags`.`id`=`Board_Board__Board_tags`.`tagId` AND (`Board__Board_tags`.`deleteAt` IS NULL) LEFT JOIN `board_keywords_keyword` `Board_Board__Board_keywords` ON `Board_Board__Board_keywords`.`boardId`=`Board`.`id` LEFT JOIN `keyword` `Board__Board_keywords` ON `Board__Board_keywords`.`id`=`Board_Board__Board_keywords`.`keywordId` LEFT JOIN `board_categories_category` `Board_Board__Board_categories` ON `Board_Board__Board_categories`.`boardId`=`Board`.`id` LEFT JOIN `category` `Board__Board_categories` ON `Board__Board_categories`.`id`=`Board_Board__Board_categories`.`categoryId` WHERE `Board`.`deletedAt` IS NULL AND unix_timestamp(updatedat) > :sql_last_value order by updatedat asc"
    }
}

filter {
    mutate {
        copy => { "id" => "[@metadata][_id]" }
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        document_id => "%{[@metadata][_id]}"
        template => "/usr/share/logstash/config-elasticsearch.json"
        index => "teamboard"
    }
}